# nfcoauth

./: .gitignore  README.md  writeTag.java
KeyGen/: data  data.signed  key  key.pub  privatekey
KeyGen/KeyGen/: pom.xml
KeyGen/KeyGen/src/main/java/: CreateSignature.java  VerifySignature.java
KeyGen/KeyGen/src/main/resources/: rsapublickey
OAuthDemo/: build.gradle  local.properties
OAuthDemo/app/: build.gradle  google-services.json  proguard-rules.pro
OAuthDemo/app/src/main/: AndroidManifest.xml
OAuthDemo/app/src/main/java/mobilesecurity/ini/cmu/edu/oauthdemo/: AuthWithDoorTask.java  DoorTaskParameter.java  FacebookLogin.java  LoggedInActivity.java  LoginToken.java  MainActivity.java  ReadingTagException.java  SelectDomain.java  WriteTagActivity.java
OAuthDemo/app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  activity_write_tag.xml  logged_in.xml  select_domain.xml
OAuthDemo/app/src/main/res/raw/: publickey
OAuthDemo/app/src/main/res/values/: colors.xml  strings.xml
OAuthDemo/app/src/main/res/xml/: nfc_tech_filter.xml
OAuthDemo/app/src/test/java/mobilesecurity/ini/cmu/edu/oauthdemo/: ExampleUnitTest.java
OAuthDemo/gradle/wrapper/: gradle-wrapper.properties
OAuthDemo/src/main/: AndroidManifest.xml
RSASign/app/: build.gradle  proguard-rules.pro
RSASign/app/src/main/: AndroidManifest.xml
RSASign/gradle/wrapper/: gradle-wrapper.properties
server/: client_secret.json  googlegroups.js  index.js  package.json  token.json  users.js
server/public/: style.css
server/views/: users.jade
(+7 files in other folders)
