<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_logged_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#10c428"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/loggedIn"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_domain_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_logged_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <!--<TextView-->
        <!--android:id="@+id/textView_authorized"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#6d7eff"-->
        <!--android:gravity="center"-->
        <!--android:padding="15dp"-->
        <!--android:text=""-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->
</RelativeLayout>